{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "test": "sadf",
    "MongoDB": "mongodb+srv://willprakash:<password>@testcluster.y2gbcvh.mongodb.net/?retryWrites=true&w=majority"
  },
  "AllowedHosts": "*"
}
